# Wishlist

./: README.md
.github/workflows/: coveralls.yml  coveralls_sonar.yml  maven_build.yml  maven_build_linux.yml  maven_build_mac_windows.yml  pit.yml  pit_deploy.yml
wishlists/: .classpath  .gitignore  .project  pom.xml
wishlists/src/bdd/java/bdd/: WishlistSwingAppBDD.java
wishlists/src/bdd/java/bdd/steps/: WishlistSwingAppSteps.java
wishlists/src/bdd/resources/: bdd.feature
wishlists/src/e2e/java/wishlists/: WishlistSwingAppE2E.java
wishlists/src/it/java/businesslogic/: WishlistControllerIT.java
wishlists/src/it/java/view/: WishlistSwingViewIT.java
wishlists/src/main/java/app/: WishlistApp.java
wishlists/src/main/java/businesslogic/: WishlistController.java  WishlistControllerIT.java
wishlists/src/main/java/daos/: BaseDAO.java  ItemDAO.java  WishlistDAO.java
wishlists/src/main/java/model/: BaseEntity.java  Item.java  ItemPK.java  Wishlist.java
wishlists/src/main/java/utils/: DoNotMutate.java
wishlists/src/main/java/view/: AddItemSwingView.java  AddWishlistSwingView.java  WishlistSwingView.java  WishlistView.java
wishlists/src/main/resources/: log4j2.xml
wishlists/src/test/java/businesslogic/: WishlistControllerTest.java
wishlists/src/test/java/daos/: DAOTestsSQLQueries.java  ItemDAOTest.java  WishlistDAOTest.java
wishlists/src/test/java/utils/: DAOTestsSQLQueries.java  SQLClient.java
wishlists/src/test/java/view/: AddItemSwingViewTest.java  AddWishlistSwingViewTest.java  WishlistSwingViewTest.java  WishlistSwingView_Test.java
wishlists/src/test/resources/: log4j2.xml
